C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FLabs%2Flab11%2Flab11-interactive-viz.Rmd="3A48ABCB"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FLabs%2Flab12%2FMy%20Website%2Findex.Rmd="93908630"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FLabs%2Flab12%2FMy%20Website%2Fpage2.Rmd="A2884DBE"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2FJSC370%20Midterm.Rmd="CDD6C0FA"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2FREADME.md="9CDDA90F"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2F_site.yml="D8A5D4C8"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2FaboutWarren.Rmd="846E0402"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2Findex.Rmd="AF7F7AD9"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2Flab12-website.Rmd="477AE0C3"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2Flab12-website.html="FAEA5A45"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2Flink_to_lab_12.txt="45DF1CCB"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2Fprocess_COVID_data.R="0284A169"
C%3A%2FUsers%2Fmathr%2FDesktop%2FJSC370%2FWebsite%2Fstyles.css="0107CC10"
